# belt marker cap

belt attachment cap for markers, default values set up to fit edding 3XX series.
 and working, very tight fit on Ultimaker 3 with grey nGen(may be too brittle for some usecases).
Default values set up for Nylon (also on Ultimaker 3)to produce a more durable part.
easily modifiable to fit other markers thanks to openscad.
